V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		f8a721d8 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_dec%s	s-imgdec.adb		s-imgdec.ali

D ada.ads		20200413210136 76789da1 ada%s
D a-calend.ads		20200413210136 b288ede8 ada.calendar%s
D a-caldel.ads		20200413210136 9f20b83d ada.calendar.delays%s
D a-except.ads		20200413210136 291912d5 ada.exceptions%s
D a-ioexce.ads		20200413210136 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200413210136 bb51c45a ada.numerics%s
D a-nuflra.ads		20200413210136 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20200413210136 119b8fb3 ada.streams%s
D a-tags.ads		20200413210136 491b781d ada.tags%s
D a-textio.ads		20200413210134 881db35a ada.text_io%s
D a-unccon.ads		20200413210136 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200413210136 5ab55268 interfaces%s
D i-cstrea.ads		20200413210136 e53d8b8e interfaces.c_streams%s
D main.adb		20200413223210 30ec39f8 main%b
D system.ads		20200413210136 32a08138 system%s
D s-conca5.ads		20200413210136 875e432e system.concat_5%s
D s-crtl.ads		20200413210136 0ebbdb71 system.crtl%s
D s-exctab.ads		20200413210136 54135002 system.exception_table%s
D s-ficobl.ads		20200413210136 078245e4 system.file_control_block%s
D s-imgdec.ads		20200413210136 ae2d09db system.img_dec%s
D s-parame.ads		20200413210136 48ec542b system.parameters%s
D s-rannum.ads		20200413210136 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200413210136 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200413210136 a7318a92 system.soft_links%s
D s-stache.ads		20200413210136 a37c21ec system.stack_checking%s
D s-stalib.ads		20200413210136 09bd3940 system.standard_library%s
D s-stoele.ads		20200413210136 2dc34a04 system.storage_elements%s
D s-traent.ads		20200413210136 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200413210136 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200413210136 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6 2r37 27r9 30r13 31r13 34r13
X 6 a-numeri.ads
16K13*Numerics 32e17 14|2r10 2r41
X 7 a-nuflra.ads
41K22*Float_Random 74e30 14|2w19 2r50
47R9*Generator<22|63R9> 14|7r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<22|71p13> 14|13s19
53U14*Reset<22|100p14> 14|11s5
X 10 a-textio.ads
49K13*Text_IO 471e16 14|1w10 27r13 30r17 31r17 34r17
263U14*Put_Line 14|27s21 30s25 31s25 34s25
X 14 main.adb
4U11*Main 4b11 37l5 37t9
5D10 Kilojoule 8r19 9r14 27r43 27r92
6f5 Choice{float} 13m9 14r12 17r15
7r5 G{7|47R9} 11r11 13r26
8d5 Temperature{5D10} 16m13 16r28 19m13 19r28 24r19 25m9 25r24 27r59 29r12
. 33r15
9d5 Output{5D10} 24m9 27r108

