V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		e763de0e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W get_rod_absorption%s	get_rod_absorption.adb	get_rod_absorption.ali
W rod_control%s		rod_control.adb		rod_control.ali
W signal%s		signal.adb		signal.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_dec%s	s-imgdec.adb		s-imgdec.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W types%s		types.ads		types.ali

D ada.ads		20200413210136 76789da1 ada%s
D a-calend.ads		20200413210136 b288ede8 ada.calendar%s
D a-caldel.ads		20200413210136 9f20b83d ada.calendar.delays%s
D a-except.ads		20200413210136 291912d5 ada.exceptions%s
D a-finali.ads		20200413210136 bf4f806b ada.finalization%s
D a-interr.ads		20200413210136 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200413210136 b1360ffd ada.interrupts.names%s
D a-ioexce.ads		20200413210136 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200413210136 bb51c45a ada.numerics%s
D a-nuflra.ads		20200413210136 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200413210136 0240fc73 ada.real_time%s
D a-stream.ads		20200413210136 119b8fb3 ada.streams%s
D a-tags.ads		20200413210136 491b781d ada.tags%s
D a-taside.ads		20200413210134 c3e0cda8 ada.task_identification%s
D a-textio.ads		20200413210134 881db35a ada.text_io%s
D a-unccon.ads		20200413210136 0e9b276f ada.unchecked_conversion%s
D get_rod_absorption.ads  20200427133232 68e3462d get_rod_absorption%s
D interfac.ads		20200413210136 5ab55268 interfaces%s
D i-c.ads		20200413210136 5421119b interfaces.c%s
D i-cstrin.ads		20200413210136 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200413210136 e53d8b8e interfaces.c_streams%s
D main.adb		20200430155942 72c90b00 main%b
D rod_control.ads	20200430155106 81ce7095 rod_control%s
D signal.ads		20200430154134 26562a5e signal%s
D system.ads		20200413210136 32a08138 system%s
D s-atacco.ads		20200413210136 4c36d12f system.address_to_access_conversions%s
D s-conca5.ads		20200413210136 875e432e system.concat_5%s
D s-crtl.ads		20200413210136 0ebbdb71 system.crtl%s
D s-exctab.ads		20200413210136 54135002 system.exception_table%s
D s-ficobl.ads		20200413210136 078245e4 system.file_control_block%s
D s-finroo.ads		20200413210136 4ff27390 system.finalization_root%s
D s-imgdec.ads		20200413210136 ae2d09db system.img_dec%s
D s-interr.ads		20200413210134 269c22db system.interrupts%s
D s-multip.ads		20200413210136 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200413210136 2e5b26a9 system.os_interface%s
D s-parame.ads		20200413210136 48ec542b system.parameters%s
D s-rannum.ads		20200413210136 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200413210136 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200413210136 a7318a92 system.soft_links%s
D s-stache.ads		20200413210136 a37c21ec system.stack_checking%s
D s-stausa.ads		20200413210136 017a0a05 system.stack_usage%s
D s-stalib.ads		20200413210136 09bd3940 system.standard_library%s
D s-stoele.ads		20200413210136 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200413210136 601f6b72 system.task_info%s
D s-taspri.ads		20200413210136 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200413210136 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200413210136 b9d612e2 system.tasking%s
D s-taprob.ads		20200413210136 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200413210136 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200413210136 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20200413210136 cca55c94 system.tasking.stages%s
D s-traent.ads		20200413210136 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200413210136 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200413210136 1b7d22d2 system.wch_con%s
D s-win32.ads		20200413210136 b7f96285 system.win32%s
D types.ads		20200427144756 929ad1c8 types%s
X 1 ada.ads
16K9*Ada 20e8 22|1r6 2r6 2r37 34r13 39r13 77r9 80r13 81r13 84r13 86r13 88r17
. 89r17 93r13
X 9 a-numeri.ads
16K13*Numerics 32e17 22|2r10 2r41
X 10 a-nuflra.ads
41K22*Float_Random 74e30 22|2w19 2r50
47R9*Generator<37|63R9> 22|12r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<37|71p13> 22|56s19
53U14*Reset<37|100p14> 22|44s5
X 15 a-textio.ads
49K13*Text_IO 471e16 22|1w10 34r17 39r17 77r13 80r17 81r17 84r17 86r17 88r21
. 89r21 93r17
242U14*Put 22|88s29
249U14*Get_Line 22|89s29
263U14*Put_Line 22|34s25 39s25 77s21 80s25 81s25 84s25 86s25 93s25
X 17 get_rod_absorption.ads
3V10*get_rod_absorption{56|2D10} 22|3w6 67s23
X 22 main.adb
8U11*Main 8b11 98l5 98t9
11f5 Choice{float} 56m9 57r12 60r15
12r5 G{10|47R9} 44r11 56r26
14d5 Temp_Potential{56|5D10} 59m13 59r31 62m13 62r31 68m9 68r27 71r38 94m13
15d5 Temperature{56|5D10} 38r19 53r36 71m9 71r24 74r19 75m9 75r24 77r59 79r12
. 83r15 85r15
16d5 Output{56|5D10} 53r49 74m9 77r108
18a5 Control_Rods{56|4A10} 36m17 46m9 53m22 53r22 67r42
19d5 Absorption{56|2D10} 67m9 68r61
21a5 Input{string} 89m39 90r38 90r57 91r27 91r46
22i5 Last{natural} 89m46
25b5 Sigint{boolean} 33m13 52r16 85r43
26b5 Term{boolean} 32r16 38r45 40m13 50r15 97m5
28t10 Sig_Handler 29b15 42l9 42t20
35i17 i{56|3I10} 36r30
45i9 i{56|3I10} 46r22
49l1 Outer_Loop 82r18 90r22 96l14 96e24
X 23 rod_control.ads
3K9*rod_control 22|4w6 4r23 23|7e16
4U15*callback 22|53s13
X 24 signal.ads
4K9*signal 22|6w6 6r18 24|14e11
5w14*Handler 22|31r9
6Y13 Wait 22|31s17
X 41 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 56 types.ads
1K9*types 22|5w6 9r9 56|6e10
2D10*Percent 22|19r18
3I10*Index<short_short_integer> 22|35r23 45r15
4A10*Rod_Array(2D10)<3I10> 22|18r20
5D10*Kilojoule 22|14r22 15r19 16r14 68r44 77r43 77r92

