V "GNAT Lib v9"
P ZX

RN
RV NO_FIXED_POINT
RV NO_ELABORATION_CODE
RV SPARK_05

U rod_control%b		rod_control.adb		c30f3bc1 OO PK IL
W types%s		types.ads		types.ali

U rod_control%s		rod_control.ads		1354a15d EE NE OO PK IL
W types%s		types.ads		types.ali

D rod_control.ads	20200430155106 81ce7095 rod_control%s
D rod_control.adb	20200430155912 d05b9a9c rod_control%b
D system.ads		20200413210136 32a08138 system%s
D types.ads		20200427144756 929ad1c8 types%s
X 1 rod_control.ads
3K9*rod_control 6E5 7l5 7e16 2|3b14 38l5 38t16
4U15*callback 4=25 4>64 4>95 2|4b15 35l9 35t17
4a25 Control_Rods{4|4A10} 2|4b25 14m17 18m17 23m17 27m17 31m17
4d64 Temperature{4|5D10} 2|4b64 9r17 11r21 12r12 34r22
4d95 Output{4|5D10} 2|4b95
6d5 Last_Temp{4|5D10} 2|9r31 34m9
X 2 rod_control.adb
6d9 Diff{4|5D10} 9m9 10m9 10r17 11r35
7d9 Expected{4|5D10} 11m9 16r15 21r15 25r15 29r15
13i17 i{4|3I10} 14r30
17i17 i{4|3I10} 18r30
22i17 i{4|3I10} 23r30
26i17 i{4|3I10} 27r30
30i17 i{4|3I10} 31r30
X 4 types.ads
1K9*types 1|1w6 4r47 4r78 4r104 6r17 2|1w6 4r47 4r78 4r104 5r13 4|6e10
2D10*Percent
3I10*Index<short_short_integer> 2|13r23 17r23 22r23 26r23 30r23
4A10*Rod_Array(2D10)<3I10> 1|4r53 2|4r53
5D10*Kilojoule 1|4r84 4r110 6r23 2|4r84 4r110 6r16 7r20

