V "GNAT Lib v9"
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DYNAMIC_ATTACHMENT
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U signal%b		signal.adb		0ef5aa06 NE OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U signal%s		signal.ads		2a96aef2 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20200413210136 76789da1 ada%s
D a-except.ads		20200413210136 291912d5 ada.exceptions%s
D a-finali.ads		20200413210136 bf4f806b ada.finalization%s
D a-interr.ads		20200413210136 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200413210136 b1360ffd ada.interrupts.names%s
D a-stream.ads		20200413210136 119b8fb3 ada.streams%s
D a-tags.ads		20200413210136 491b781d ada.tags%s
D a-taside.ads		20200413210134 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20200413210136 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200413210136 5ab55268 interfaces%s
D i-c.ads		20200413210136 5421119b interfaces.c%s
D i-cstrin.ads		20200413210136 341d0ddf interfaces.c.strings%s
D signal.ads		20200430154134 26562a5e signal%s
D signal.adb		20200429214340 28a38058 signal%b
D system.ads		20200413210136 32a08138 system%s
D s-atacco.ads		20200413210136 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20200413210136 54135002 system.exception_table%s
D s-finroo.ads		20200413210136 4ff27390 system.finalization_root%s
D s-interr.ads		20200413210134 269c22db system.interrupts%s
D s-memory.ads		20200413210136 597d6634 system.memory%s
D s-multip.ads		20200413210136 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200413210136 2e5b26a9 system.os_interface%s
D s-parame.ads		20200413210136 48ec542b system.parameters%s
D s-secsta.ads		20200413210136 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200413210136 a7318a92 system.soft_links%s
D s-stache.ads		20200413210136 a37c21ec system.stack_checking%s
D s-stausa.ads		20200413210136 017a0a05 system.stack_usage%s
D s-stalib.ads		20200413210136 09bd3940 system.standard_library%s
D s-stalib.adb		20200413210136 f2fe2716 system.standard_library%b
D s-stoele.ads		20200413210136 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200413210136 601f6b72 system.task_info%s
D s-taspri.ads		20200413210136 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20200413210136 b9d612e2 system.tasking%s
D s-taprob.ads		20200413210136 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200413210136 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200413210136 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200413210136 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200413210136 34867c83 system.unsigned_types%s
D s-win32.ads		20200413210136 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r26 2r6 2r32
X 4 a-interr.ads
40K13*Interrupts 100e19 13|1w10 1r30 2r10 2r36
42I9*Interrupt_ID<19|64I9>
X 5 a-intnam.ads
39K24*Names 67e25 13|2w21 2r47
49i4*SIGINT{4|42I9} 13|9r37
X 13 signal.ads
4K9*signal 14l5 14e11 14|1b14 15l5 15t11
5w14*Handler 14|2b19 13l8 13t15
6Y13 Wait 14|3b13 6l11 6t15
7U17 Handle 8r32 9r29 14|8b17 11l11 11t17
11i7 Call_Count{natural} 14|3r23 5r10 5r24 10r10 10r24
X 15 system.ads
67M9*Address
X 19 s-interr.ads
64I9*Ada_Interrupt_ID<short_short_integer>
X 20 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 27 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

